PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=room_booking_db
COGNITO_USER_POOL_ID=eu-central-1_m3RArqZ8e
COGNITO_REGION=eu-central-1
JWKS_URI=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_m3RArqZ8e/.well-known/jwks.json
USER_POOL_URL=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_m3RArqZ8e